

@media (max-width: 700px) {
    #page-home {
        background-position-x:70vw;
    }

    #page-home .content {
        align-items: center;
        text-align: center;
    }

    #page-home header a {
        width: 80%;
        text-align: center;
        position: absolute;
        bottom: 5%;
        left: 55%;
        transform: translateX(-50%);

    }

    #page-home main {
        align-items: center;
    }

    #page-home main h1 {
        font-size: 2.3rem;
       
    }

    #page-home main p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #modal .content {
        width: 80%;
    }

    #modal .header h1 {
        font-size: 1.5rem;
    }

    #modal form input {
        width: 200px;
        outline: 0;
    }

    #page-search-results header {
        flex-direction: column;
        gap: 1rem;
    }

    #page-search-results .cards {
        grid-template-columns: 1fr;
    }

    #page-search-results .cards img {
        height: 250px;

    }

    #page-create-point {
        width: 100vw;
    }

    #page-create-point header {
        flex-direction: column;
        gap: 1rem;
    }

    #page-create-point form {
        width: 100vw;
    }

    #page-create-point form h1 {
        font-size: 28px;
    }

    #page-create-point form legend h2 {
        font-size: 20px;
    }

    #page-create-point form fieldset {
        margin-top: 60px;
    }

    #page-create-point form legend {
        margin-bottom: 36px;
    }

    #page-create-point form .field-group {
        display: flex;
        flex-direction: column;
    }

    #page-create-point form .field-group .field + .field {
        margin-left: 0;
    }

    #page-create-point .items-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:1700px){
    #page-home {
        background-position-x: 50vw;
        background-position-y: 35vh;

    }
}

@media(max-height: 760) {
    #page-home {
        background-position-y: 200px;

    }
}